# LojaBlazorMaui

./: .gitignore  LojaBlazorMaui.sln
LojaBlazorMaui.App/: App.xaml  App.xaml.cs  LojaBlazorMaui.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LojaBlazorMaui.App/Helpers/: ShoppingCartHelper.cs
LojaBlazorMaui.App/Models/: ShoppingCartItemModel.cs  ShoppingCartModel.cs
LojaBlazorMaui.App/Pages/: Checkout.razor  Index.razor  Index.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs
LojaBlazorMaui.App/Shared/: MainLayout.razor
LojaBlazorMaui.App/wwwroot/: index.html
LojaBlazorMaui.Services/: ProdutosService.cs
LojaBlazorMaui.Services/Models/: ProdutosGetModel.cs
LojaBlazorMaui.Services/Settings/: AppSettings.cs
